# poc-springws-cloud

./: README.md  docker-compose.yml  pom.xml
admin/: Dockerfile  pom.xml
admin/src/main/java/com/ingdirect/pocspringws/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
admin/src/test/java/com/ingdirect/pocspringws/admin/: AdminApplicationTests.java
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/ingdirect/pocspringws/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml  bootstrap.yml
configserver/src/test/java/com/ingdirect/pocspringws/configserver/: ConfigserverApplicationTests.java
frontend/: Dockerfile  pom.xml
frontend/src/main/java/com/ingdirect/pocspringws/frontend/: FrontendApplication.java
frontend/src/main/java/com/ingdirect/pocspringws/frontend/controllers/: Airport.java  IndexController.java
frontend/src/main/java/com/ingdirect/pocspringws/frontend/services/: AirportSearchService.java
frontend/src/main/resources/: application.yml  bootstrap.yml
frontend/src/main/resources/templates/: airports.html  index.html
frontend/src/test/java/com/ingdirect/pocspringws/frontend/: FrontendApplicationTests.java
soapclient/: Dockerfile  pom.xml
soapclient/src/main/java/com/ingdirect/pocspringws/soapclient/: SoapclientApplication.java
soapclient/src/main/java/com/ingdirect/pocspringws/soapclient/airports/: Airport.java  AirportConfiguration.java  AirportInformation.java  AirportService.java  RestClient.java  SoapClient.java
soapclient/src/main/resources/: application.yml  bootstrap.yml
soapclient/src/test/java/com/ingdirect/pocspringws/soapclient/: SoapclientApplicationTests.java
soapserver/: pom.xml
soapserver/src/main/java/com/ingdirect/pocspringws/soapserver/: SoapserverApplication.java
soapserver/src/main/resources/: application.yml
soapserver/src/test/java/com/ingdirect/pocspringws/soapserver/: SoapserverApplicationTests.java
zuul/: Dockerfile  pom.xml
zuul/src/main/java/com/ingdirect/pocspringws/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml  bootstrap.yml
zuul/src/test/java/com/ingdirect/pocspringws/zuul/: ZuulApplicationTests.java
