<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>es.ingdirect.architecture</groupId>
	<artifactId>poc-spring</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ING Spring Boot POC</name>
	<description>POC for ING about Spring boot, Spring Cloud and Docker</description>

	<scm>
		<connection>scm:git:git@github.com:appfuse/appfuse-demos.git</connection>
		<developerConnection>scm:git:git@github.com:appfuse/appfuse-demos.git</developerConnection>
		<url>https://github.com/appfuse/appfuse-demos</url>
	</scm>

	<modules>
		<module>admin</module>
		<module>configserver</module>
		<module>frontend</module>
		<module>soapclient</module>
		<module>soapserver</module>
		<module>zuul</module>
	</modules>
</project>
