<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>es.ingdirect.architecture</groupId>
	<artifactId>poc-spring</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ING Spring Boot POC</name>
	<description>POC for ING about Spring boot, Spring Cloud and Docker</description>

	<scm>
		<connection>scm:git:git@github.com:josetesan/apoc-springws-cloud.git</connection>
		<developerConnection>scm:git:git@github.com:josetesan/poc-springws-cloud</developerConnection>
		<url>https://github.com/josetesan/poc-springws-cloud</url>
	</scm>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>


    <prerequisites>
        <maven>3.3</maven>
    </prerequisites>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Dalston.SR1</spring-cloud.version>
        <boot-admin.version>1.5.0</boot-admin.version>
    </properties>


    <modules>
		<module>admin</module>
		<module>configserver</module>
		<module>frontend</module>
		<module>soapclient</module>
		<module>zuul</module>
	</modules>


</project>
